<!DOCTYPE html>
<head>
	<title>Dinner on Me</title>
	<meta charset="UTF-8">
	<!--  Bootstrap CSS & JS Libraries -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://bootswatch.com/readable/bootstrap.min.css">
	<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style type="text/css">

		body {
			background-image:url('http://www.johnmariani.com/archive/2009/091122/unclejacks%203.jpg');
			background-size: cover;
		}
		.aboutUs {
			width:80%;
			color:white;
			text-align:center;
			padding:250px 100px;
			margin-right:auto;
			margin-left:auto;
			text-shadow:2px 2px 4px black;
		}

		.aboutUs h3 {
			text-align:center;
			font-size:30px;
		}

		.dinnerOnMeHeader {
			font-size:50px;
			color:white;
			text-align:center;
		}

		.navbar {
			background-color:#F5F5F5;
		}

		.footerBrand {
			text-align:center;
			margin-top:22px;
			font-size:20px;
		}

		.nav-pills {
			margin-top:15px;
		}
	</style>
</head>
<body>
	<div class='aboutUs'>
		<h1 class='dinnerOnMeHeader'>About Us</h1>
		<br/><br/><br/>
		<h3> Dinner On Me is an app created by students in the UCLA Extension as a group project to showcase some of the skills learned in class so far
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom">
	  <div class="container">
	  	<div class="row">
	  		<div class="col-md-4 footerBrand">Dinner On Us</div>
	  		<div class="col-md-4"></div>
	  		<div class="col-md-4">
	  			<ul class="nav nav-pills">
				  <li role="presentation"><a href="#">Home</a></li>
				  <li role="presentation"><a href="#">About Us</a></li>
				  <li role="presentation"><a href="#">Contact Us</a></li>
				</ul>
	  		</div>

	  	</div>
	  </div>
	</nav>


</body>
</html>